<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout Example</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
            width: 100%;
        }

        main {
            flex: 1;
            background-color: #f0f0f0;
            padding: 1rem;
            margin: 0 2rem;
            overflow-y: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% - 4rem);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.5rem;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header Section</h1>
    </header>
    <main>
        <p>This is the main content area. It stretches to fill the space between the header and footer.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur, justo at aliquet ultrices, libero nulla gravida arcu, et vehicula metus lectus nec metus. Etiam eu odio eget turpis fringilla pellentesque.</p>
        <p>
            <div style="color: #00ff00;"> <!-- Parent element sets text color -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="100"
                  height="100"
                  style="fill: currentColor;"
                >
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15h2v2h-2zm2.07-7.75l-.9.92C11.45 10.9 11 12 11 13h2v-.5c0-.55.22-1.05.59-1.41l1.07-1.07c.37-.37.59-.88.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H9c0-1.65 1.35-3 3-3s3 1.35 3 3c0 .73-.29 1.41-.76 1.92z"></path>
                </svg>
              </div>
              
        </p>
    </main>
    <footer>
        <p>Footer Section</p>
    </footer>
</body>
</html>



    
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill="#494c4e" d="M9.707 9.71c-.2.19-.45.29-.71.29-.26 0-.51-.1-.71-.29L3.5 4.92l-.35.34-1.44 1.45C1.51 6.9 1.26 7 1 7c-.13 0-.26-.03-.38-.08C.24 6.77 0 6.4 0 6V1c0-.55.45-1 1-1h5c.4 0 .77.24.92.62.16.37.07.8-.21 1.09L5.26 3.15l-.34.35 4.788 4.79c.39.39.39 1.03 0 1.42zM14.293 9.71c.2.19.45.29.71.29.26 0 .51-.1.71-.29l4.79-4.79.35.34 1.44 1.45c.197.19.447.29.707.29.13 0 .26-.03.38-.08.38-.15.62-.52.62-.92V1c0-.55-.45-1-1-1h-5c-.4 0-.77.24-.92.62-.16.37-.07.8.21 1.09l1.45 1.44.34.35-4.788 4.79c-.39.39-.39 1.03 0 1.42zM9.707 14.29c-.2-.19-.45-.29-.71-.29-.26 0-.51.1-.71.29L3.5 19.08l-.35-.34-1.44-1.45C1.51 17.1 1.26 17 1 17c-.13 0-.26.03-.38.08-.38.15-.62.52-.62.92v5c0 .55.45 1 1 1h5c.4 0 .77-.24.92-.62.16-.37.07-.8-.21-1.09l-1.45-1.44-.34-.35 4.788-4.79c.39-.39.39-1.03 0-1.42zM14.293 14.29c.2-.19.45-.29.71-.29.26 0 .51.1.71.29l4.79 4.79.35-.34 1.44-1.45c.197-.19.447-.29.707-.29.13 0 .26.03.38.08.38.15.62.52.62.92v5c0 .55-.45 1-1 1h-5c-.4 0-.77-.24-.92-.62-.16-.37-.07-.8.21-1.09l1.45-1.44.34-.35-4.788-4.79c-.39-.39-.39-1.03 0-1.42z"></path> </g></svg>


<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.163 3.819C5 4.139 5 4.559 5 5.4v13.2c0 .84 0 1.26.163 1.581a1.5 1.5 0 0 0 .656.655c.32.164.74.164 1.581.164h.2c.84 0 1.26 0 1.581-.163a1.5 1.5 0 0 0 .656-.656c.163-.32.163-.74.163-1.581V5.4c0-.84 0-1.26-.163-1.581a1.5 1.5 0 0 0-.656-.656C8.861 3 8.441 3 7.6 3h-.2c-.84 0-1.26 0-1.581.163a1.5 1.5 0 0 0-.656.656zm9 0C14 4.139 14 4.559 14 5.4v13.2c0 .84 0 1.26.164 1.581a1.5 1.5 0 0 0 .655.655c.32.164.74.164 1.581.164h.2c.84 0 1.26 0 1.581-.163a1.5 1.5 0 0 0 .655-.656c.164-.32.164-.74.164-1.581V5.4c0-.84 0-1.26-.163-1.581a1.5 1.5 0 0 0-.656-.656C17.861 3 17.441 3 16.6 3h-.2c-.84 0-1.26 0-1.581.163a1.5 1.5 0 0 0-.655.656z" fill="#000000"></path></g></svg>